<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_syllabus"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Syllabus" />
    <item
        android:id="@+id/nav_quiz"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Quiz" />
    <item
        android:id="@+id/nav_strength"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Strength" />
    <item
        android:id="@+id/nav_goal"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Daily Goal" />
</menu>
